#9
# ==========================================
# COMPLETE WORKING ONE-WAY ANOVA EXAMPLE
# ==========================================

import numpy as np
import pandas as pd
import scipy.stats as stats
import statsmodels.api as sm
from statsmodels.formula.api import ols

# ------------------------------------------
# 1️⃣ Create Sample Data
# ------------------------------------------

np.random.seed(0)

df = pd.DataFrame({
    'A': np.random.normal(10, 2, 10),
    'B': np.random.normal(12, 2, 10),
    'C': np.random.normal(14, 2, 10),
    'D': np.random.normal(16, 2, 10)
})

# ------------------------------------------
# 2️⃣ One-Way ANOVA using SciPy
# ------------------------------------------

fvalue, pvalue = stats.f_oneway(df['A'], df['B'], df['C'], df['D'])

print("F-value:", fvalue)
print("P-value:", pvalue)

# ------------------------------------------
# 3️⃣ R-style ANOVA Table using Statsmodels
# ------------------------------------------

df_melt = df.melt(var_name='treatments', value_name='value')

model = ols('value ~ C(treatments)', data=df_melt).fit()
anova_table = sm.stats.anova_lm(model, typ=2)

print("\nANOVA Table:")
print(anova_table)


OUTPUT:
F-value: 7.751705461393317
P-value: 0.0004045725019151203

ANOVA Table:
                   sum_sq    df         F    PR(>F)
C(treatments)  107.866363   3.0  7.751705  0.000405
Residual       166.982138  36.0       NaN       NaN

